spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.datasource.url=jdbc:mysql://localhost:3306/bhims
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis-plus.type-aliases-package=com.sau.badmintonhallinformationmanagementsystem.bean
mybatis-plus.mapper-locations=classpath*:/mapper/*.xml